[program:fcgiwrap]
command=/usr/sbin/fcgiwrap -s unix:/tmp/fcgiwrap.sock && chmod 766 /tmp/fcgiwrap.sock
user=www-data
autostart=true
autorestart=true
stderr_logfile=/var/log/fcgiwrap.err.log
stdout_logfile=/var/log/fcgiwrap.out.log

