http {
    client_max_body_size 1M;
    default_type text/html;
    error_page ./www/html/error_page.html;
    autoindex_page ./www/html/autoindex.html;

    server {
        error_log log/error.log error;
        keep_alive_timeout 65;

        server_name 127.0.0.1:8080;
        listen 127.0.0.1:8080;

        location {
            route /cgi;
            limit_except GET POST;
            cgi_path ./cgi-bin;
            cgi_extension .sh;
        }
    }
}
