##
# HTTP block
# This block is used to define the server settings
##
http {
    ##
    # HTTP global settings block
    # This block is used to define global settings for the servers
    ##

    # !!The subject didn't mention about how flexible the limit of the request body size should be (e.g. server block, location block, etc.)
    # !!So I propose to define the max request body size only in the http global block
    # Define the max request body size, default is 1M
    client_max_body_size 1M;

    # Define the default http request content type for all the servers, e.g. text/html, text/plain, application/json, etc.
    default_type text/html;

    # Define the error page for the all the servers
    error_page ./www/html/error_page.html;
    autoindex_page ./www/html/autoindex.html;


    ##
    # Server block
    # This block is used to define the server settings
    ##
    server {
        ##
        # Server global settings block
        ##

        # Define the `error level` log file path for the server
        error_log log/error.log error;

        server_name 127.0.0.1:8081;
        keep_alive_timeout 5;

        # Define the listen IP address and port number for the server
        listen 127.0.0.1:8080;

        # This block is used to define the root directory of the server
        location {
            route /;
            # The routing can only accept GET and POST requests, other requests will be rejected
            limit_except GET POST;

            # Define the root directory of the server
            root ./www/html;

            # Set a default file to answer if the request is a directory
            # !!I propose to use index.html as the default file to answer if the request is a directory
            # !!If the index.html file is not found, the server will return a 404 error
            # !!index will only support to config one file (nginx can config multiple files)
            index index.html;
        }
        location {
            route /css;

            limit_except GET POST;
            root ./www;
            index styles.css;
        }
        location {
            route /www;

            limit_except GET;
            root .;
            autoindex on;
        }
        location {
            route /upload;
            limit_except POST DELETE;
            upload_path /upload;
            enable_upload on;
            root ./www;
        }
    }
}
