http {
    client_max_body_size 1M;
    default_type text/html;
    error_page ./www/html/error_page.html;
    autoindex_page ./www/html/autoindex.html;

    server {
        keep_alive_timeout 65;

        server_name webserv.1;
        listen 127.0.0.1:8080;

        location {
            route /;
            limit_except GET;
            root ./www/html;
            index index.html;
        }
        location {
            route /css;

            limit_except GET;
            root ./www;
            index styles.css;
        }
    }

    server {
        keep_alive_timeout 65;

        server_name webserv.2;
        listen 127.0.0.1:8080;

        location {
            route /;
            limit_except GET;
            root ./www/html;
            index empty.html;
        }
    }

    server {
        keep_alive_timeout 65;

        server_name webserv.3;
        listen 127.0.0.1:8080;

        location {
            route /;
            limit_except GET;
            root ./www/html;
            index new_page.html;
        }
        location {
            route /css;

            limit_except GET;
            root ./www/css;
            index styles.css;
        }
    }
}
