http {
    client_max_body_size 10B;
    default_type text/html;
    error_page ./www/html/error_page.html;
    autoindex_page ./www/html/autoindex.html;

    server {
        keep_alive_timeout 65;

        server_name 127.0.0.1:8080;
        listen 127.0.0.1:8080;

        location {
            route /upload;
            limit_except POST;
            enable_upload on;
            root ./www/upload;
        }
    }
}
