http {
    client_max_body_size 1M;
    default_type text/html;
    error_page 404 /404.html;

    server {
        error_log log/error.log error;

        server_name example1.com;

        listen 127.0.0.1:8080;

        location {
            route /;
            limit_except GET POST;
            root /var/www/html;
            index default.html;
        }
    }
    server {
        error_log log/error.log error;

        server_name example1.com;

        listen 127.0.0.1:8081;

        location {
            route /;
            limit_except GET POST;
            root /var/www/html;
            index default.html;
        }
    }
}
