http {
    client_max_body_size 1M;
    default_type text/html;
    error_page ./www/html/error_page.html;
    autoindex_page ./www/html/autoindex.html;

    server {
        error_log log/error.log error;
        keep_alive_timeout 65;

        server_name 127.0.0.1:8080;
        listen 127.0.0.1:8080;

        location {
            route /;
            limit_except GET;
            root ./www/html;
            index index.html;
        }
        location {
            route /css;

            limit_except GET;
            root ./www;
            index styles.css;
        }
        location {
            route /features;
            alias ./www/html;
            autoindex on;
        }
    }

    server {
        keep_alive_timeout 65;

        server_name 192.168.122.1:8081;
        listen 192.168.122.1:8081;

        location {
            route /;
            limit_except GET;
            root ./www/html;
            index index.html;
        }
        location {
            route /css;

            limit_except GET;
            root ./www;
            index styles.css;
        }
        location {
            route /features;
            alias ./www/html;
            autoindex on;
        }
    }

    server {
        keep_alive_timeout 65;

        server_name 10.14.6.2:8082;
        listen 10.14.6.2:8082;

        location {
            route /;
            limit_except GET;
            root ./www/html;
            index index.html;
        }
        location {
            route /css;

            limit_except GET;
            root ./www;
            index styles.css;
        }
        location {
            route /features;
            alias ./www/html;
            autoindex on;
        }
    }
}
