# configs/root_and_alias.conf
http {
    client_max_body_size 1M;
    default_type text/html;
    error_page ./www/html/error_page.html;
    autoindex_page ./www/html/autoindex.html;

    server {
        error_log log/error.log error;
        keep_alive_timeout 65;

        server_name 127.0.0.1:8080;
        listen 127.0.0.1:8080;

        # Case 1: root with different methods
        location {
            route /;
            limit_except GET POST DELETE;
            root ./www/html;
            index index.html;
        }

        location {
            route /css;
            limit_except GET;
            root ./www;
            index styles.css;
        }
        location {
            route /www;

            limit_except GET;
            root .;
            autoindex on;
        }

        # Case 2: alias with different methods
        # /alias -> ./www/html/upload
        # /alias/file -> ./www/html/upload/file
        # /alias/to/the/file -> ./www/html/upload/to/the/file
        location {
            route /alias;
            limit_except GET POST DELETE;
            alias ./www/upload;
            autoindex on;
            enable_upload on;
            index alias.html;
        }

        location {
            route /root;
            limit_except GET POST DELETE;
            enable_upload on;
            autoindex on;
            root ./www/upload;
        }

        # Case 3: alias + root
        # location {
        #     route /alias_root;
        #     limit_except GET POST DELETE;
        #     root ./www/html;
        #     alias ./www/html/upload;
        #     autoindex on;
        #     enable_upload on;
        #     index alias.html;
        # }
    }
}
